<Properties StartupConfiguration="{C38D7D7C-0A35-D206-2660-5442F0008795}|" StartupItem="timetomb.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameGlobal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KingousFrame\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI\UIMain.cs" Line="58" Column="31" />
      <File FileName="Assets\Scripts\KingousFrame\UI\Core\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KingousFrame\UI\Core\UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KingousFrame\UI\Core\UIName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KingousFrame\Utils\ArcBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KingousFrame\UI\Core\Layout\DataDrivenLayoutGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI\UISettlement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>